{
  "schemaVersion": 1,
  "id": "mbhalkar.workspace-rename",
  "name": "Workspace Rename",
  "version": "1.0.0",
  "author": "MBhalkar",
  "license": "MIT",
  "description": "Rename Hyprland workspaces with custom short names that persist across restarts.",
  "homepage": "https://github.com/MBhalkar/omarchy-workspace-rename",
  "repository": "https://github.com/MBhalkar/omarchy-workspace-rename",
  "keywords": [
    "workspace",
    "hyprland",
    "rename",
    "productivity"
  ],
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "permissions": [
    "user-config",
    "filesystem-read"
  ],
  "entryPoints": {
    "barWidget": "WorkspaceRename.qml"
  },
  "barWidget": {
    "displayName": "Workspace Rename",
    "description": "Click workspace numbers to rename them",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
